PK          = unique pointer to an object
Hash        = Hash of an object
Index       = Secondary Index

HeightPk    = block_height
TxPk        = block_height|tx_index
InputPk     = block_height|tx_index|input_index
UtxoPk      = block_height|tx_index|utxo_index
AssetPk     = block_height|tx_index|utxo_index|asset_index

UtxoIndex   = address/script_hash   -> UtxoPks
AssetIndex  = token_id/asset_id     -> AssetPks

------------------------------------------------------------

## Block

BlockHash_by_HeightPk:
    block_height -> block_hash

HeightPk_by_BlockHash:
    block_hash -> block_height


## Transactions

TxHash_by_TxPk:
    block_height|tx_index -> tx_hash

TxPk_by_txHash:
    tx_hash -> block_height|tx_index


## Utxo

UtxoPk_by_InputPk:
    block_height|tx_index|input_index -> block_height|tx_index|utxo_index

UtxoValue_by_UtxoPk:
    block_height|tx_index|utxo_index -> utxo_value


## Utxo indexes

UtxoPks_by_UtxoIndex:
    index_1 -> [block_height|tx_index|utxo_index,block_height|tx_index|utxo_index]
    index_2 -> [block_height|tx_index|utxo_index]


## Assets

AssetValue_by_AssetPk:
    block_height|tx_index|utxo_index|asset_index -> value


## Asset indexes

AssetPks_by_AssetIndex:
    token_1 -> [block_height|tx_index|utxo_index|asset_index,block_height|tx_index|utxo_index|asset_index]
    token_2 -> [block_height|tx_index|utxo_index|asset_index]